

<!DOCTYPE=HTML>
<head>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: 'Open Sans', 'sans-serif';

	}
	a{
		text-decoration: none;
		-webkit-transition: color 0.5s;
        -moz-transition:    color 0.5s;
        -ms-transition:     color 0.5s;
        -o-transition:      color 0.5s;
        transition:         color 0.5s;
	}
	a:link{
		color: white;
	}
	a:visited{
		color:white;
	}
	a:hover{
		color:#C0C0C0 ;
	}

	



     #info{
     	position: relative;
     	background-color: black;
     	width: 120%;
     	height: 800px;
     	margin-left: -1%;
	 	margin-right: -1%;
     } 
     #prof_img{
     	position: relative;
     }
	 #prof_img img{
	 	opacity:0.6;
	 	filter:alpha(opacity=60);
	 	max-width: 102%;
	 	max-height: 100%;
	 	height: 900px;
	 	width: 1440px;
	 }
	 #self_intro{
	 	color: white;
	 	position: absolute;
	 	top: -10px;
	 	left: 20px;

	 }	
	 .midashi{
	 	font-size: 60px;
	 	font-weight: bold;
	 	color: white;
	 } 
	
	
	 .sentense{
	 	font-size: 35px;
	 	margin-top:0px;
	 	font-weight: bold;
	 }
	 .explanation{
	 	font-size: 20px;
	 	margin-top: -20px;
	 	margin-left: 30px;
	 }
	 



	 
</style>
<script src="assets/jquery-1.9.1.js"></script>
<script type="text/javascript" src="assets/script.js"></script>



</head>
<body>

    <div id="info">
    	<div id="prof_img">
    		var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
    		<div id="self_intro">
    			<p class="midashi">Javascript Objects</p> 
    			<p class="sentense">Javascript Objects</p>
    			  <p class="explanation">

    			  </p>
    			<p class="sentense">Accessing Object Properties</p>
    			<p class="explanation">name = person.lastName;</br>
    				name = person["lastName"];</p>
    				
    			<p class="sentense">Accessing Object Methods</p>
    			<p class="explanation">objectName.methodName()</p>
    		</div>
    	</div>
    	
    </div>


</body>