<!DOCTYPE=HTML>
<head>
	<title>tech entry #2</title>
	<link rel="stylesheet" type="text/css" href="styelsheet/styles.css" charset="utf-8"  media="screen"> 
	<meta name="viewport"
	 content="width=device=width, initial-scale=1.0, user-scalable=no">
	<style>
	body{
		background-color: white;
		color: black;
		font-size: 100%;
		font-family: "open-sans"

	}
	a{
		text-decoration: none;

	}
	a:hover{
		color:#FF1493;
	}
	a:active{
		color: #FF1493;
	}
	
	#sidebar{
		position: fixed;
		width: 20%;
		float: left;

	}
	#name{
		text-align: center;
		font-size: 4.000vw;
		font-weight: bolder;
		display: block;
		
	}
	img{
		max-width: 97.5%;
		text-align: center;
		padding:1.25%;
	}
	#self-intro{
		padding: 4%;
		font-size: 1.400vw;
		border: 0.200vw solid #FF1493;
		border-radius: 20px;
		font-family: "Garamond";
		line-height: 1.5;
	}
    #twitter_follow{
		padding-top:3%;
	}
	.fb-follow{
		padding-top: 1%;
	}

    .fb_iframe_widget iframe[style], iframe[style].twitter-follow-button { width: 100% !important; }

	#main {
		float: right;
		width: 80%;
		padding-bottom: 10%;
	}
	h1{
		font-size: 3.000vw;
		padding: 3%;
	
	}
	h1:hover{
		color:#FF1493;
		
	}
	h5{
		font-size: 1.400vw;
		text-align: right;
		padding-right: 3%;
		font-family: "Garamond";
	}
	.blog_text{

		font-size: 1.700vw;
		padding: 5%;
		font-family: "Garamond";
		line-height: 1.7;
	}
	
	.reason{
		font-size: 1.700vw;
		font-weight: bold;
		font-family: "Garamond";
		line-height: 1.7;
		text-decoration: none;
		border-bottom: 0.1em solid #FF1493;
		padding-top: 5%;

	}
	/*.underline{
	border-bottom: 0.1em solid #FF1493;
    }

*/
	
	.explanation{
		font-size: 1.700vw;
		font-family: "Garamond";
		line-height: 1.7;
		padding-right: 3%;
	}
	.code{
		background-color: #ffe7f4;
		font-size: 1.200vw;
		font-family: "Consolas";
		padding:1%;
		text-align: left;
		border: 0.10vw solid #FF1493;
		border-radius: 20px;
		padding-left: 2%;
	}
	h4{
		font-size: 2.000vw;
		padding: 3%;
		font-family: "Garamond";
	}
	.list{
		text-decoration: none;
		font-family: "Garamond";
		font-size:1.500vw;
	}



	@media only screen and (max-width: 400px){
		body{font-size:2em;}
	}
	@media only screen and (max-width: 800px){
		body{font-size:3em;}
	}
	@media only screen and (max-width: 1100px){
		body{font-size:4em;}
	}
	
	</style>
</head>

<body>
<div id="sidebar">
	<div id="name"><a href ="http://rubberyuzu.github.io/unit1_week1/solo_challenge/">Yuzu</br>Saijo</a></div>
	<img src="img/yuzu_photo.png" alt="yuzu portrait">
	
	<div id="sns_logo">
		<img src="" class="sns">
	</div>
	<div id="self-intro">
		Yuzu Saijo is an undergraduate student at the University of Tokyo, currently studying at the University of California, Berkeley. 
	</div>
	<div id="twitter_follow">
		<a href="https://twitter.com/rubberyuzu" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @rubberyuzu</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
         </script>
    </div>
<div class="fb-follow fb_iframe_widget" data-href="http://www.facebook.com/yuzu.saijo" data-colorscheme="light" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;color_scheme=light&amp;href=http%3A%2F%2Fwww.facebook.com%2Fshu&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;show_faces=false"><span style="vertical-align: bottom; width: 132vw; height: 20vw;"><iframe name="f21242de58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:follow Facebook Social Plugin" src="http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fyuzu.saijo&width=90px&height=21&colorscheme=light&layout=button_count&show_faces=true" class="" style="border: none; visibility: visible; width: 132vw; height: 20vw;"></iframe></span></div>




</div>
<div id="main">
<h1>Chefs in the kitchen</h1>
<h5>May 5th, 2014</h5>
<p class="blog_text">
My first impression of DBC experience was 'competition'. By nature of programming school, I thought it was going to be intense and competitive, and people will not help you if you are lagged behind.<br>
But now I see DBC from a different perspective. I see it more as a good community not as a competitive programming school. This is because I came to talk to members and staffs and got a sense of what it will be like to experience DBC.<br>
I would like to engage myself in the way that I see it as home, where I can relax myself and feel safe. That is the environment I can make the most progress.
</p>


</div>

</body>